{
  "name": "btrx",
  "version": "0.0.1",
  "description": "Simpel Bot Using Library Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Indrx",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper-sosmed": "^1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@onepunya/onesytex_api": "^1.4.7",
    "@vitalets/google-translate-api": "^8.0.0",
    "@open-wa/wa-automate"
    "@whiskeysockets/baileys": "github:laxeder/baileys#rompot",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^6.4.0",
    "axios": "^1.6.7",
    "canvafy": "^7.1.0",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.3.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "cfonts": "^2.10.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "latest",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^24.0.0",
    "lodash": "latest",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.1.1",
    "net": "^1.0.2",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "*",
    "pino": "^8.17.2",
    "qrcode": "^1.5.1",
    "rimraf": "^5.0.5",
    "short-uuid": "^4.2.2",
    "socks-proxy-agent": "^8.0.3",
    "steno": "^1.0.0",
    "stream": "^0.0.2",
    "syntax-error": "^1.4.0",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "user-agents": "^1.1.156",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
